[33mcommit a6bd086bcd4c96fdf9d16e088f6ca9e101e47162[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix/validation[m[33m)[m
Author: SANTHOSH <santhoshnadarajan.work@gmail.com>
Date:   Mon Apr 7 15:56:23 2025 +0530

    fixing

[33mcommit 0ba64e0fd46247be1b575528a95d5863309449ba[m
Author: SANTHOSH <santhoshnadarajan.work@gmail.com>
Date:   Mon Apr 7 13:14:46 2025 +0530

    fixing issues

[33mcommit 8afbcdbf6793d364718ad1fb0eb8f42ae17aef92[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: SANTHOSH <santhoshnadarajan.work@gmail.com>
Date:   Fri Apr 4 09:04:49 2025 +0530

    added more functionalities

[33mcommit bcb36efbb3c469b4346d65f6e1c5393f56573c97[m
Author: Avin4930c <114905330+avin4930c@users.noreply.github.com>
Date:   Sun Mar 2 22:19:18 2025 +0530

    Set up with wagmi, rainbowkit, contracts with basic interface and details

[33mcommit 402fa21efd1f7316eb37381073e9b43ce945efa4[m
Author: Avin4930c <114905330+avin4930c@users.noreply.github.com>
Date:   Sun Mar 2 03:13:26 2025 +0530

    Initialize git and add base repo
